GITHUB_CLIENT_ID=Ov23lidchvudAXTc7j61
GITHUB_CLIENT_SECRET=2a8102c6ee034e8f06640e103e0afad285381da5
GITHUB_CALLBACK_URL=http://localhost:5500/auth/callback
FRONTEND_URL=http://localhost:5500
JWT_SECRET=your_super_secret_jwt_key_here_change_this
